<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: 0;
        }
        body{
            padding: 5px;
            font-family: cursive;
            font-size: 18px;
        }
        .btn-campo{
            display: flex;
            justify-content: space-between;
        }
        .bloco {
            text-align: center;
            padding-right: 5px;
        }
        #campo{
            border-radius: 8px;
            border: 1px solid blueviolet;
            padding: 5px;   
        }

        h3{
            margin-bottom: 5px;
        }
        #acertos{
            padding: 5px;
            border: 1px solid blueviolet;
            border-radius: 25%;
            color:blueviolet;
        }

        .botao {
            padding: 8px;
            font-size: 0.8rem;
            font-weight: bold;
            border-radius: 8px;
            border: 1px solid blueviolet;
            background-color: white;
            color: blueviolet;
            transition: 0.8s;
        }
        .botao:hover{
            background-color: blueviolet;
            color: white;
        }

        input {
            border: 1px solid blueviolet;
            padding: 2px;
        }
    </style>
    
    <title>PokemonQuiz</title>
</head>
<body>

    <div id="campo">
        <div style="width: 250px;">
            <h3 style="color:blueviolet;">Quem é esse Pokemon?</h3>
            <strong id="acertos" hidden></strong>
        </div>
        
        <div class="bloco">
            <img src="" id="img" width="150px" alt=""><br>
            <strong id="resultado"></strong>
            <input style="width: 100%;" type="text" id="nome" hidden/>
            
        </div>
        <br>
        <div class="btn-campo">
            <button id="btn" class="botao">Quiz</button>
            <button id="enviar" class="botao" hidden>Enviar</button>
        </div>
        
    </div>

    <script src="index.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js" integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0" crossorigin="anonymous"></script>
</body>
</html>